<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card-header">
        <div class="profile-photo-container">
          <img src="profilepic.jpg" alt="" />
        </div>
        <div class="profile-details">
          <p class="title">Sophia Williams</p>
          <p class="description">About 1 hour ago</p>
        </div>
        <div class="settings">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="#000"
          >
            <path
              d="M480-189.23q-24.75 0-42.37-17.63Q420-224.48 420-249.23q0-24.75 17.63-42.38 17.62-17.62 42.37-17.62 24.75 0 42.37 17.62Q540-273.98 540-249.23q0 24.75-17.63 42.37-17.62 17.63-42.37 17.63ZM480-420q-24.75 0-42.37-17.63Q420-455.25 420-480q0-24.75 17.63-42.37Q455.25-540 480-540q24.75 0 42.37 17.63Q540-504.75 540-480q0 24.75-17.63 42.37Q504.75-420 480-420Zm0-230.77q-24.75 0-42.37-17.62Q420-686.02 420-710.77q0-24.75 17.63-42.37 17.62-17.63 42.37-17.63 24.75 0 42.37 17.63Q540-735.52 540-710.77q0 24.75-17.63 42.38-17.62 17.62-42.37 17.62Z"
            />
          </svg>
        </div>
      </div>
      <div class="card-body">
        <img src="challenge-261.png" alt="" id="body-img" />
      </div>
      <div class="card-label">
        <div class="reactions">
          <img src="icons.png" alt="" srcset="" id="emojis" />
        </div>
        <div class="comments">
          <p>23 comments</p>
        </div>
      </div>
      <div class="card-footer">
        <div class="profile-picture">
          <img src="profilepic.jpg" alt="" srcset="" id="picture" />
        </div>
        <div class="comment-box">
          <input
            type="text"
            name=""
            id="comment-box"
            placeholder="Placeholder"
          />
          <div class="icons-container">
            <img src="camera.png" alt="" srcset="" class="icon" />
            <img src="smiley.png" alt="" srcset="" class="icon" />
            <img src="sticker.png" alt="" srcset="" class="icon" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
